APP_NAME=LogOutsourced
APP_ENV=testing
APP_KEY=base64:SYlvc3aW2Skut2FMuVYEg/B+kBGSCusO6o+4xOM7YZ4=
APP_DEBUG=true
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=travis
DB_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

REPOSITORY_TYPE=database

ROOT_USERNAME=root
ROOT_PASSWORD=JDJ5JDEwJEF0Z012dHgxY0hJTE9vL2FiOGFlcGVCajVMamtsUjFOL2JFVzR6UGJQMk1zeUczdkNrd29H