APP_NAME="Outsourced"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

REPOSITORY_TYPE=database

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=outsourced
DB_USERNAME=root
DB_PASSWORD=

ROOT_USERNAME=root
ROOT_PASSWORD=